profile/proto/profile/v1/profile.proto

syntax = "proto3";

package profile.v1;

import "google/protobuf/timestamp.proto";

option go_package = "profile/proto/profile/v1";

service ProfileService {
  rpc CreateProfile (CreateProfileRequest) returns (CreateProfileResponse);
  rpc ListProfile (ListProfilesRequest) returns (ListProfilesResponse);
  rpc UpdateProfile (UpdateProfileRequest) returns (ListProfilesResponse);
  rpc DeleteProfile (DeleteProfileRequest) returns (DeleteProfileResponse);
}

message Profile {
  string id = 1;
  string service_name = 2;
  string type = 3;
  string nickname = 4;
  string first_name = 5;
  string last_name = 6;
  string email = 7;
  string mobile = 8;
  string phone = 9;
  string avatar_url = 10;
  int64 time_zone = 11;
  google.protobuf.Timestamp createdAt = 12;
  google.protobuf.Timestamp updatedAt = 13;
  bool deleted = 14;
}

message CreateProfileRequest {
  string service_name = 1;
  string type = 2;
  string nickname = 3;
  string first_name = 4;
  string last_name = 5;
  string email = 6;
  string mobile = 7;
  string phone = 8;
  string avatar_url = 9;
  int64 time_zone = 10;
}

message CreateProfileResponse {
  Profile profile = 1;
}

message ListProfilesRequest {
  string id = 1;
}

message UpdateProfileRequest {
  repeated Profile profiles = 1;
  string next_page_token = 2;
}

message ListProfilesResponse {
  Profile profile = 1;
}

message DeleteProfileRequest {
  string id = 1;
}

message DeleteProfileResponse {}
