sub/proto/sub/v1/sub.proto

syntax = "proto3";

package sub.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/type.proto";

option go_package = "sub/proto/sub/v1";

message Subscriber {
  string user_id = 1;
  string topic_name = 2;
}

service SubscriptionService {
  rpc CreateSubscriber(CreateSubscriberRequest) returns (CreateSubscriberResponse);
  rpc ListSubscribers(ListSubscribersRequest) returns (ListSubscribersResponse);
}

message CreateSubscriberRequest {};
message CreateSubscriberResponse {};
message ListSubscribersRequest {};
message ListSubscribersResponse {};
